.cards {
  &__container {
    background-color: white;
    min-width: 320px;
    max-width: 380px;
    padding-bottom: 20px;
    border-radius: 10px;
    height: 550px;
  }

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    background-color: orange;
    padding: 20px 8px;

    &__title {
      margin: 0;
      font-size: 20px;
      font-weight: 500;
      width: 60%;
      line-height: 1.5;
      margin-left: 8px;
    }

    &__image {
      width: 50px;
    }
  }

  &__description {
    margin-top: 40px;
    margin-left: 16px;
    font-weight: 500;
  }

  &__div {
    max-height: 400px;
    overflow-y: auto;
  }
}

.card {
  display: flex;
  flex-direction: column;
  background-color: rgb(239, 200, 126);
  width: 300px;
  height: fit-content;
  border-radius: 20px;
  border: 2px solid rgb(158, 158, 158);
  margin-top: 40px;
  margin: 0 auto;
  margin-bottom: 20px;

  &__container {
    margin: 8px 16px;
  }

  &__image {
    aspect-ratio: 1/1;
    object-fit: cover;
    object-position: top;
    width: 200px;
    background-color: white;
    border: 2px solid black;
    border-radius: 10px;

    &__container {
      display: flex;
      justify-content: center;
      margin-top: 30px;
      margin-bottom: 20px;
    }
  }

  &__info {
    display: flex;
    justify-content: space-between;
    background-color: black;
    color: white;
    padding: 8px 12px;
    border-radius: 10px;

    & p {
      margin: 0;
    }
  }

  &__description {
    margin: 8px 12px;
    text-align: justify;
    font-weight: 200;
    font-size: 14px;
  }
}

.card--highlight {
  background: linear-gradient(
    135deg,
    #ffd700 0%,
    #ffec8b 25%,
    #ffcc00 50%,
    #ffec8b 75%,
    #ffd700 100%
  );
}
